jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.30.7.113:3306/test01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=dev_supply_chain_user
jdbc.password=dev_supply_pwd